# LWJGL-Test

./: .gitignore  README.md  pom.xml
src/main/java/com/hippout/lwjgltest/: Framework.java  GLTest.java  LWJGLTest.java  ShaderType.java  WindowSizeCallback.java  WorkingCode.java
src/main/java/com/hippout/lwjgltest/exceptions/: ProgramBuildException.java  ShaderCompilationException.java
src/main/java/com/hippout/lwjgltest/io/: LocalJarResourceLoader.java  ResourceLoader.java
src/main/java/com/hippout/lwjgltest/tutorials/tut01/: Tut01.java
src/main/java/com/hippout/lwjgltest/tutorials/tut02/: FragPosition.java  VertexColors.java
src/main/java/com/hippout/lwjgltest/tutorials/tut03/: CpuPositionOffset.java  FragChangeColor.java  VertCalcOffset.java  VertPositionOffset.java
src/main/java/com/hippout/lwjgltest/tutorials/tut04/: AspectRatio.java  MatrixPerspective.java  OrthoCube.java  ShaderPerspective.java
src/main/java/com/hippout/lwjgltest/tutorials/tut05/: BaseVertexWithOverlap.java  DepthBuffering.java  DepthClamping.java  MeshData.java  OverlapNoDepth.java  Tut05MeshData.java  VertexClipping.java
src/main/java/com/hippout/lwjgltest/tutorials/tut06/: Rotation.java  Scale.java  Translation.java  Tut06MeshData.java
src/main/java/com/hippout/lwjgltest/util/: MapFunction.java  MathUtil.java  Mtx3fUtil.java  Mtx4fUtil.java  Pair.java  StringUtil.java  Vec3f.java  Vec4f.java
src/main/resources/resources/shaders/tut03/: calcColorSin.frag
src/main/resources/resources/shaders/tut04/: ManualPerspective.vert
src/main/resources/resources/textures/test/: coolsword.pdn
